# zzdzbh

./: pom.xml
zzdzbh-common/: pom.xml
zzdzbh-common/src/main/java/com/zzhl/config/: DataSourceConfig.java  MyBatisPlusConfiguration.java  RedisConfig.java
zzdzbh-framework/: pom.xml
zzdzbh-generator/: pom.xml
zzdzbh-generator/src/main/java/com/zzhl/dzbh/generator/: MybatisPlusGenerateUtil.java
zzdzbh-system/: pom.xml
zzdzbh-system/src/main/java/com/zzhl/common/entity/: TBAreaDict.java
zzdzbh-system/src/main/java/com/zzhl/common/mapper/: TBAreaDictMapper.java
zzdzbh-system/src/main/java/com/zzhl/common/service/: TBAreaDictService.java
zzdzbh-system/src/main/java/com/zzhl/common/service/impl/: TBAreaDictServiceImpl.java
zzdzbh-system/src/main/resources/mapper/common/: TBAreaDictMapper.xml
zzdzbh-web/: pom.xml
zzdzbh-web/src/main/java/com/zzhl/: WebApplicationClient.java
zzdzbh-web/src/main/java/com/zzhl/contorller/: TBAreaDictController.java  TestController.java
zzdzbh-web/src/main/resources/: application-dev.yml  application.yml
