<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zzhl</groupId>
    <artifactId>zzdzbh</artifactId>
    <version>1.0.0</version>
    <description>中招电子保函项目服务</description>
    <modules>
        <module>zzdzbh-common</module>
        <module>zzdzbh-framework</module>
        <module>zzdzbh-system</module>
        <module>zzdzbh-web</module>
        <module>zzdzbh-generator</module>
    </modules>

    <properties>
        <zzdzbh.version>1.0.0</zzdzbh.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger.version>2.7.0</swagger.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
<!--        <druid.version>1.1.21</druid.version>-->
        <fastjson.version>1.2.68</fastjson.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <guava.api.version>29.0-jre</guava.api.version>
        <java.version>1.8</java.version>
        <SPRING.BOOT.VERSION>2.3.0.RELEASE</SPRING.BOOT.VERSION>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${SPRING.BOOT.VERSION}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.1.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.2.0</version>
            </dependency>

<!--            &lt;!&ndash;阿里数据库连接池 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${druid.version}</version>-->
<!--            </dependency>-->
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>

<!--            &lt;!&ndash; swagger2&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; swagger2-UI&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->



            <!--自定义基础包 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <!--io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.api.version}</version>
            </dependency>


            <!-- 项目模块 -->
            <!-- admin-->
<!--            <dependency>-->
<!--                <groupId>com.mall</groupId>-->
<!--                <artifactId>mall-admin</artifactId>-->
<!--                <version>${ruoyi.version}</version>-->
<!--            </dependency>-->

            <!-- 核心模块-->
            <dependency>
                <groupId>com.zzhl</groupId>
                <artifactId>zzdzbh-framework</artifactId>
                <version>${zzdzbh.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.zzhl</groupId>
                <artifactId>zzdzbh-system</artifactId>
                <version>${zzdzbh.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.zzhl</groupId>
                <artifactId>zzdzbh-common</artifactId>
                <version>${zzdzbh.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- 公司私服地址-->
    <repositories>
        <repository>
            <id>test-nexus</id>
            <name>test</name>
            <url>http://114.246.13.178:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>test-nexus</id>
            <name>test</name>
            <url>http://114.246.13.178:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <!--编译打包生成源码文档需要的plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!--spring-boot web 项目打jar包插件（jar包里面包含依赖的jar）-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${SPRING.BOOT.VERSION}</version>
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>repackage</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
